{
  "name": "noroff-social-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliNygard/NoroffSocialApp.git"
  },
  "keywords": [
    "Noroff assignment"
  ],
  "author": "Eli Nygard <eli.nygard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EliNygard/NoroffSocialApp/issues"
  },
  "homepage": "https://github.com/EliNygard/NoroffSocialApp#readme",
  "devDependencies": {
    "vite": "^5.4.1"
  }
}
